{
  "name": "php-comp/asset-manager",
  "type": "library",
  "description": "a simple php asset manager library.",
  "keywords": [
    "library",
    "asset",
    "asset-manager",
    "js",
    "css"
  ],
  "homepage": "https://github.com/php-comp/asset-manager",
  "license": "MIT",
  "authors": [
    {
      "name": "inhere",
      "email": "in.798@qq.com",
      "homepage": "http://www.yzone.net/"
    }
  ],
  "require": {
    "php": ">7.1",
    "toolkit/file-utils": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "PhpComp\\Assets\\": "src/"
    }
  },
  "suggest": {
    "matthiasmullie/minify": "compress css and js. if you want to compress assets."
  }
}
